{
  "name": "Tactics Darts Tracker",
  "short_name": "Tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101613",
  "theme_color": "#101613",
  "icons": [
    { "src": "tracker-logo.jpeg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any" }
  ]
}
